# docker_springboot_vue

./: .gitignore  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/example/demo/: HelloController.java
backend/src/main/java/com/example/demo/auth/controller/: AuthController.java
backend/src/main/java/com/example/demo/auth/dto/: ChangeNicknameRequest.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java  SendPasswordResetEmailRequest.java  SignupRequest.java  SignupResponse.java  UserInfoResponse.java
backend/src/main/java/com/example/demo/auth/service/: AuthService.java
backend/src/main/java/com/example/demo/common/dto/: ApiResponse.java
backend/src/main/java/com/example/demo/common/service/: ResponseService.java
backend/src/main/java/com/example/demo/config/: MailConfig.java  SecurityConfig.java
backend/src/main/java/com/example/demo/config/jwt/: JwtAuthentication.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/example/demo/exception/: UserAlreadyExistsException.java
backend/src/main/java/com/example/demo/user/controller/: UserController.java
backend/src/main/java/com/example/demo/user/dto/: UpdateNicknameRequest.java  UserRegisterRequest.java
backend/src/main/java/com/example/demo/user/entity/: PasswordResetToken.java  Token.java  User.java
backend/src/main/java/com/example/demo/user/repository/: PasswordResetTokenRepository.java  (+2 more)
backend/src/main/java/com/example/demo/util/: EnvUtil.java  JwtUtil.java
backend/src/main/resources/: application.properties  application.yml
(+18 files in other folders)
