# MySQL 데이터베이스 연결 설정
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_example?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=user1234
spring.datasource.password=password1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP 커넥션 풀 설정
spring.datasource.hikari.maximum-pool-size=10

# JPA 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# 데이터베이스 스키마 자동 업데이트
spring.jpa.hibernate.ddl-auto=update
# SQL 쿼리 로그 출력
spring.jpa.show-sql=true

# JPA 출력 SQL 설정
spring.jpa.properties.hibernate.format_sql=true

# 데이터베이스 초기화 설정 (선택 사항)
# spring.datasource.initialization-mode=always

server.address=127.0.0.1